<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="RSIOnBaseUnity.exe" version="1.0.0.0" publicKeyToken="c6a96f224b94d50d" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="RSIOnBaseUnity" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="RSIOnBaseUnity.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Hyland.Types.dll" size="446464">
      <assemblyIdentity name="Hyland.Types" version="17.0.2.87" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>tt0jJYydqUlrxtl/h041WZpMVAjSbLKXacNC0WO7HDg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Hyland.Unity.dll" size="845312">
      <assemblyIdentity name="Hyland.Unity" version="17.0.2.87" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>D7Fr99dtBszZEPvuq1KXeBnww7RBaKw9EFXvrwNmI+k=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="RSIOnBaseUnity.exe" size="8616">
      <assemblyIdentity name="RSIOnBaseUnity" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>I2D7I1PRJ1msTy4Jo4Y7U+FdfQqsotYwvWV43kqRoTk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Libraries\Hyland.Types.dll" size="446464">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>tt0jJYydqUlrxtl/h041WZpMVAjSbLKXacNC0WO7HDg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Libraries\Hyland.Unity.dll" size="845312">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>D7Fr99dtBszZEPvuq1KXeBnww7RBaKw9EFXvrwNmI+k=</dsig:DigestValue>
    </hash>
  </file>
  <file name="RSIOnBaseUnity.exe.config" size="444">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>AeSkK8LUb/yG74m2z2WB36/5EpyCivz/PJzYe1Thlr4=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=RSI\gpsingh" issuerKeyHash="3303aacdb5cc802a85fdfbc31c388a6484f6ca6b" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>+fUmRxU+MlPIlQay/ht/X9BWQ1gpD8u+URG1UTM/fp4=</DigestValue></Reference></SignedInfo><SignatureValue>dRfsrXpGDoaek4zOmnYgvnrnuhRuYeF0Us1T2M0gQ+bEIiLDHlUjHSqXfWppcMr9EJ/5qFn02rit6yHHRaRmMASUSAfodZveb9i4nhwOLXzpXbTPdvgdz1dBPsDAAA4f7LWfe7CvXW73oGBqQObL4ZE0wQAS5ZkXRcnv5nK96yY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>uydLzvifhNGzd/YjAYRESGej0cCFZ6XPIhLlVHH9g7wh5vBqPL0MvHMvBWjLGD9nHL/4/aG6HbXbSEyg7jaaK9wsljtFJwfFfCULm5inbfNrUz8I1rgeIwpY8CxxFrGnD/jbCd1cxXArjUas5lssB8ram9qzoJPSwT0FJMniAfk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="9e7e3f3351b51151becb0f29584356d05f7f1bfeb20695c853323e154726f5f9" Description="" Url=""><as:assemblyIdentity name="RSIOnBaseUnity.exe" version="1.0.0.0" publicKeyToken="c6a96f224b94d50d" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=RSI\gpsingh</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>aY6wnZ1aCyxk9WDI5B8egwV8/nUo6U/iW6LnHc6Pk0E=</DigestValue></Reference></SignedInfo><SignatureValue>GOmebt1c5BMUIs0gXvVYRhbVPBqo1Qr/YtJ4k2GHyPKV3Ekf98a44w/e61aK3RM2U/EFug+ZghSM43DArc7xVftE1JwM67mAmVqMq4Fb+v7fuFiHU5z8E+1okHKP5F1IfxqStaIfGGqs2+UQ4Nvx13XLTYQJeX0/kOSI0gLSItY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>uydLzvifhNGzd/YjAYRESGej0cCFZ6XPIhLlVHH9g7wh5vBqPL0MvHMvBWjLGD9nHL/4/aG6HbXbSEyg7jaaK9wsljtFJwfFfCULm5inbfNrUz8I1rgeIwpY8CxxFrGnD/jbCd1cxXArjUas5lssB8ram9qzoJPSwT0FJMniAfk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBxTCCAS6gAwIBAgIQGlOPvq7o8qdMOj9eYhUlwTANBgkqhkiG9w0BAQsFADAhMR8wHQYDVQQDHhYAUgBTAEkAXABnAHAAcwBpAG4AZwBoMB4XDTE4MDYxMjIwMDYyOFoXDTE5MDYxMzAyMDYyOFowITEfMB0GA1UEAx4WAFIAUwBJAFwAZwBwAHMAaQBuAGcAaDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAuydLzvifhNGzd/YjAYRESGej0cCFZ6XPIhLlVHH9g7wh5vBqPL0MvHMvBWjLGD9nHL/4/aG6HbXbSEyg7jaaK9wsljtFJwfFfCULm5inbfNrUz8I1rgeIwpY8CxxFrGnD/jbCd1cxXArjUas5lssB8ram9qzoJPSwT0FJMniAfkCAwEAATANBgkqhkiG9w0BAQsFAAOBgQC2AZ3CbM9ptF4LPNMbCyXcYokfnsod4LaIndwfhW/1z64IlRvXFUBA08Cfy1BNk0p7RoanoT2tN9baWp4++Bgjdq4r4lhgThnnPCpLYbEuvVPxqztvtZS8wIeBqYGXulbP6aDwfCBoPyPXgD2aq1gX65por/TaMwPAO5mQUy93AQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>